LOG_LEVEL="debug"
S3_BUCKET="tereus"
S3_ACCESS_KEY="miniokey"
S3_SECRET_KEY="miniosecret"
S3_ENDPOINT="localhost:9000"
# RABBITMQ_ENDPOINT="amqp://admin:admin@localhost:5672/"
KAFKA_ENDPOINT="localhost:29092"

LOG_FORMAT=json
LOG_LEVEL=debug
SENTRY_DSN=
ENV=dev

NSQ_ENDPOINT="nsqd:4150"
NSQ_LOOKUPD="nsqlookupd:4161"
